{
    "name": "webinarium/pignus-bundle",
    "description": "Symfony bundle with a bunch of security related features",
    "type": "symfony-bundle",
    "keywords": ["symfony", "security"],
    "homepage": "https://github.com/webinarium/PignusBundle",
    "license": "MIT",
    "require": {
        "php"                          : ">=7.0",
        "symfony/config"               : "^2.4|^3.0",
        "symfony/dependency-injection" : "^2.4|^3.0",
        "symfony/framework-bundle"     : "^2.4|^3.0",
        "symfony/http-foundation"      : "^2.4|^3.0",
        "symfony/http-kernel"          : "^2.4|^3.0",
        "symfony/routing"              : "^2.4|^3.0",
        "symfony/security"             : "^2.4|^3.0",
        "symfony/security-bundle"      : "^2.4|^3.0",
        "symfony/translation"          : "^2.4|^3.0",
        "doctrine/common"              : "^2.7",
        "doctrine/orm"                 : "^2.5",
        "roave/security-advisories"    : "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit"              : "^5.4",
        "friendsofphp/php-cs-fixer"    : "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Pignus\\": ""
        }
    }
}
